API Endpoints

1) POST - http://localhost:9000/doctor-service
   It is use to save Doctor details and the body should containthe following data as JSON:

	{
		"id":12333333,
		"doctorName":"John Corner",
		"doctorSpecialization":"Radiology",
		"qualificationName":"MBBS"
	}

2) GET - http://localhost:9000/doctor-service
	 It is use to get details of all Doctors.

3) GET - http://localhost:9000/doctor-service/specialization/{specialization}
	 It is use to get Doctor details as per his/her specialization.

4) GET - http://localhost:9000/doctor-service/{name}
	 It is use to get Doctor details as per name.